app:
  name: myapp5-frontend-frontend
  namespace: devhub
  cluster: .apps.cluster-8mf2b.sandbox3125.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/myapp5-frontend
  org: devhub-mad
  name: myapp5-frontend

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: myapp5-frontend
  tag: latest


pipelineStorage:
  pvcSize: 2Gi
  storageClassName: ""

targetEnvironment: dev
env: []